<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | OshinD</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/portfolio.css" />
    <link rel="stylesheet" href="./styles/breakpoints.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">Danielrud</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest Work</h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="./Images/Rainydays.png" alt="" />
          <div class="portfolio-layer">
            <h4>Rainydays</h4>
            <p>
              This is a site that sells jackets for all kinds of weather and is
              intended for clients between the ages of 30 and 50.
            </p>
            <div class="portfolioLinks">
              <div class="portfolioLinks__name">
               <a href="https://annsrainydays.netlify.app"
              ><i class="bx bx-link-external"></i
            ></a>
          <p>Live</p>
          </div>
          <div class="ortfolioLinks__name">
                  <a href="https://github.com/ann-sdan/rainydays.git"
              ><i class="bx bx-link-external"></i
            ></a>
            <p>Github</p>
          </div>

      
            </div>
          
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./Images/Csm.png" alt="" />
          <div class="portfolio-layer">
            <h4>Community Science Museum</h4>
            <p>
              This is a page that displays a museum's website, which should be
              simple and enough info.
            </p>
            <div class="div portfolioLinks">
              <div class="portfolioLinks__name">
                  <a href="https://incandescent-souffle-993d80.netlify.app"
              ><i class="bx bx-link-external"></i
            ></a>
            <p>Live</p>
              </div>
  
            <div class="portfolioLinks__name">
                 <a href="https://github.com/ann-sdan/Communitysience.git"
              ><i class="bx bx-link-external"></i
            ></a>
            <p>Github</p>
            </div>
            </div>
          </div>
        </div>

        <div class="portfolio-box">
          <img
            src="./Images/Skjermbilde 2023-06-08 kl. 18.19.04.png"
            alt="Food blog"
          />
          <div class="portfolio-layer">
            <h4>Food for the body</h4>
            <p>This is a blog with great recipes, which nourish the body.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
